[mongodb]
mongodb.shivarampractise.online
[catalogue]
catalogue.shivarampractise.online
[user]
user.shivarampractice.online
[cart]
cart.shivarampractice.online
[web]
web.shivarampractise.online
[redis]
redis.shivarampractise.online
[mysql]
mysql.shivarampractise.online
[shipping]
shipping.shivarampractise.online
[rabbitmq]
rabbitmq.shivarampractise.online
[payment]
payment.shivarampractise.online